# number47-mall

./: pom.xml
src/main/java/com/number47/mall/: MallApplication.java
src/main/java/com/number47/mall/common/: CommonConstant.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResponseBean.java  ResultCode.java
src/main/java/com/number47/mall/common/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/number47/mall/common/util/: JwtTokenUtil.java
src/main/java/com/number47/mall/component/: OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/number47/mall/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/number47/mall/dto/: AdminUserDetails.java  PmsBrandDto.java  UmsAdminDto.java  UmsAdminLoginParam.java  UmsAdminRoleRelationDto.java  UmsMemberDto.java  UmsPermissionDto.java
src/main/java/com/number47/mall/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/number47/mall/mbg/: Generator.java
src/main/java/com/number47/mall/model/controller/: PmsBrandController.java  UmsAdminController.java  UmsAdminRoleRelationController.java  UmsMemberController.java  UmsPermissionController.java
src/main/java/com/number47/mall/model/dao/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java
src/main/java/com/number47/mall/model/entity/: PmsBrand.java  UmsAdmin.java  UmsAdminRoleRelation.java  UmsMember.java  UmsPermission.java
src/main/java/com/number47/mall/model/service/: PmsBrandService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMemberService.java  UmsPermissionService.java
src/main/java/com/number47/mall/model/service/impl/: PmsBrandServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsPermissionServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml
src/main/resources/templates/: controller.java.ftl  entityDto.java.ftl
src/test/java/com/number47/mall/: MallApplicationTests.java
